
<!DOCTYPE html>
<html>
  
  <head>
<noscript>
Mohon Aktifkan Javascript!
</noscript>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480, maximum-scale=1.0, target-densitydpi=device-dpi">
    <title>Vex Ecosystem</title>
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    
    <!--Import Google Icon Font-->
    <style>
      /* fallback */
      
      @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(/fonts/fontsdownloads.woff2) format('woff2');
      }
      
      .material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: normal;
	  text-transform: none;
	  display: inline-block;
	  white-space: nowrap;
	  word-wrap: normal;
	  direction: ltr;
	  -moz-font-feature-settings: 'liga';
	  -moz-osx-font-smoothing: grayscale;
      }
      
      nav {
	  background-color: #215968;
      }
      
      .btn,
      .btn-large {
	  background-color: #338968;
      }
      
      .brand-logo {
	  margin-left: 40px;
      }
    </style>
<link href="css/bootstrap.min.css" rel="="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/vex.min.js" type="text/javascript"></script>
<script src="js/scatterjs-core.min.js" type="text/javascript"></script>
<script src="js/scatterjs-plugin-vexjs.min.js" type="text/javascript"></script>
<script src="js/pocket.vex.min.js" type="text/javascript"></script>    
  </head>
  
  <body>


<div id="menuNav">
      <nav>
	<div class="nav-wrapper">
	  <a href="#!" class="brand-logo">VexSMS</a>
	  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	  <ul class="right hide-on-med-and-down">
 <li><a href="javascript:gotoView('setupView');">Home</a></li>
	    <li><a href="javascript:gotoView('contactsView');">Messages<span class="new badge red navBadgetMsgs" style="display:none;">0</span></a></li>
	    <li><a href="javascript:gotoView('dappsView');">DApps</a></li>
<!--	    <li><a href="javascript:gotoView('regProducer');">Reg Producer</a></li>
  <li><a href="javascript:gotoView('unregView');">Unreg Producer</a></li>-->
		 <li><a href="javascript:gotoView('claimReward');">Producer</a></li>
	  </ul>
	</div>
      </nav>
      
      <ul class="sidenav" id="mobile-demo">
 <li><a href="javascript:gotoView('setupView');">Home</a></li>
	<li><a href="javascript:gotoView('contactsView');">Messages<span class="new badge red navBadgetMsgs" style="display:none;">0</span></a></li>
	<li><a href="javascript:gotoView('dappsView');">DApps</a></li>
	<!--<li><a href="javascript:gotoView('regProducer');">Reg Producer</a></li>
  <li><a href="javascript:gotoView('unregView');">Unreg Producer</a></li>-->
	     <li><a href="javascript:gotoView('claimReward');">Producer</a></li>
 <li><a href="javascript:gotoView('bidname');">Bidname</a></li>
      </ul>
    </div>

<div id="content" class="container">
<div class="view" id="setupView">
<button id="login" class="btn btn-primary tog" name="action">Login Vexwallet PC/Android
            <i class="material-icons right">send</i>
          </button>

<button id="logout" class="btn btn-danger tog d-none">Logout</button>
</div>

<div class="view" id="claimReward" style="display:none;">
<h4>Producer</h4>
<br/>
<h5>Register BP</h5>
<h6>Click button Register for register your BP:  <span id="yourBp"></span></h6>
<br/>
 <button id="claimButton" class="btn  btn-large waves-effect waves-light col s2 m2 " name="action">Register
 <i class="material-icons right">send</i>
          </button>
<br/>
<br/>
<h5>Unregister BP</h5>
<h6>Are you sure for unregister your BP?</h6>
<br/>
 <button id="unreg" class="btn  btn-large waves-effect waves-light col s2 m2 " name="action">UnRegister
 <i class="material-icons right">send</i>
 </button>
<br/>
<br/>
<h5>Claim</h5>
<h6>Click button Claim for claim your reward BP</h6>
<br/>
 <button id="claim" class="btn  btn-large waves-effect waves-light col s2 m2 " name="action">Claim
 <i class="material-icons right">send</i>
          </button>
<br/>
<br/>
</div>

<script src="js/main.js" type="text/javascript"></script>
</body>

  
</html>
