
<!DOCTYPE html>
<html>
  
  <head>
<noscript>
Mohon Aktifkan Javascript!
</noscript>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480, maximum-scale=1.0, target-densitydpi=device-dpi">
    <title>Vex Ecosystem</title>
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    
    <!--Import Google Icon Font-->
    <style>
      /* fallback */
      
      @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(/fonts/fontsdownloads.woff2) format('woff2');
      }
      
      .material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: normal;
	  text-transform: none;
	  display: inline-block;
	  white-space: nowrap;
	  word-wrap: normal;
	  direction: ltr;
	  -moz-font-feature-settings: 'liga';
	  -moz-osx-font-smoothing: grayscale;
      }
      
      nav {
	  background-color: #215968;
      }
      
      .btn,
      .btn-large {
	  background-color: #338968;
      }
      
      .brand-logo {
	  margin-left: 40px;
      }
    </style>
<link href="css/bootstrap.min.css" rel="="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/vex.min.js" type="text/javascript"></script>
<script src="js/scatterjs-core.min.js" type="text/javascript"></script>
<script src="js/scatterjs-plugin-vexjs.min.js" type="text/javascript"></script>
<script src="js/pocket.vex.min.js" type="text/javascript"></script>    
  </head>
  
  <body>
    <div>
 <button id="login" class="btn btn-primary tog" name="action">Login Vexwallet PC/Android
            <i class="material-icons right">send</i>
          </button>

<button id="logout" class="btn btn-danger tog d-none">Logout</button>
</div> 
</br>
Public key : <span id:"pubkey"></span>
</br>
Private key : <span id:"privkey"></span>
</br>
<button id="generate" class="btn btn-danger tog d-none">Generate Key</button>


<script src="js/main.js" type="text/javascript"></script>
</body>
  <script>
    //// EOS ////////////
    var {
	format,
	api,
	ecc,
	json,
	Fcbuffer
    } = Eos.modules;
    
    chain = {
	mainnet: 'f9f432b1851b5c179d2091a96f593aaed50ec7466b74f89301f957a83e56ce1f',
	testnet: '038f4b0fc8ff18a4f0842a8f0564611f6e96e8535901dd45e43ac8691a1c4dca',
	sysnet: 'cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f'
    };
    
    /**
       Other httpEndpoint's: https://www.eosdocs.io/resources/apiendpoints
    */
    eosconfig = {
	///httpEndpoint: 'http://209.97.162.124:8800',
	///chainId: chain.sysnet,
	httpEndpoint: 'http://209.97.162.124:8080',
	chainId: chain.mainnet,
	broadcast: true,
	keyProvider: "",
	verbose: false,
    };
  
$("#generate").on("click", function() {
ecc.randomKey().then(privateKey => {
console.log('Private Key:\t', privateKey) // wif
console.log('Public Key:\t', ecc.privateToPublic(privateKey)) // EOSkey...
})
});

</html>
